# examplejms

./: pom.xml
src/main/java/com/pauloneto/spring/oauth/server/mesages/: KeyMesages.java  MesagesProperties.java
src/main/java/com/pauloneto/spring/oauth/server/models/: Perfil.java  TO.java  Usuario.java
src/main/java/com/pauloneto/spring/oauth/server/producer/: LoggerProducer.java
src/main/java/com/pauloneto/spring/oauth/server/repository/: IGenericRepository.java  RepositoryException.java
src/main/java/com/pauloneto/spring/oauth/server/repository/config/: JPAConfiguration.java
src/main/java/com/pauloneto/spring/oauth/server/repository/impl/: GenericRepositoryImpl.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/pauloneto/spring/oauth/server/security/: CustomAuthenticationProvider.java
src/main/java/com/pauloneto/spring/oauth/server/security/cors/: CorsFilter.java
src/main/java/com/pauloneto/spring/oauth/server/service/: ServiceException.java  UsuarioService.java
src/main/java/com/pauloneto/spring/oauth/server/util/: ArquivoUtil.java  AssertUtils.java  HashPasswordUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  spring-resteasy.xml  spring-security.xml  spring-servlet.xml  web.xml
src/test/java/com/pauloneto/resources/: ProductCreationClientTest.java  ProductListClientTest.java
